<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_conten_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_selector_rg"/>
    <RadioGroup
        android:id="@+id/main_selector_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_radio_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_one_home_selector"
            android:text="首页"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_radio_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_two_gift_selector"
            android:text="榜单"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_radio_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_three_category_selector"
            android:text="分类"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_radio_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_four_profile_selector"
            android:text="我的"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
</RelativeLayout>
